API_URL="https://frontoffice.mp.monnify.com/api/v1"
AUTHORITY="frontoffice.mp.monnify.com"
ORIGIN="https://atm.moniepoint.com"
REFERER="https://atm.moniepoint.com/"
CELERY_BROKER_URL="redis://default:fj5MgnIUDjI9nXx8aHn9HXmqFS9Mex3e@redis-18805.c302.asia-northeast1-1.gce.cloud.redislabs.com:18805"
CELERY_RESULT_BACKEND="redis://default:fj5MgnIUDjI9nXx8aHn9HXmqFS9Mex3e@redis-18805.c302.asia-northeast1-1.gce.cloud.redislabs.com:18805"
SECRET_KEY="2qcDNqMoPJzmJy/FK1pt9DnDd92fliQGRyJKO0L/Qa8linb0Qea4qKKqcmhJDFkH4mMJXalvR5q2CQv9WeWbOn8QnjIioYBDSqM6XqV3ikqHnT1HcXMCVKH/sMvVCrCq7CY1nw=="
ALGORITHM="HS256"
APP_NAME="MonieWatch"
DB_HOST="moniedb.cqqxahh3nxog.us-east-1.rds.amazonaws.com"
DB_USER="moniedb"
DB_PORT=3306
DB_NAME="moniedb"
DB_PASSWORD="moniedb2023"
DB_TIMEZONE="Africa/Lagos"
MAIL_USERNAME="271988bab5a8a24c408a371a67ac0601"
MAIL_PASSWORD="21d96b18477efe90d08ee401c05d7679"
MAIL_FROM="akaichinga@gmail.com"
S3_BUCKET_NAME="moniewatchtest"
AWS_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAYTISJMMX25DYRJ4Z"
AWS_SECRET_KEY="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"
VONAGE_KEY="905ee022"
VONAGE_SECRET="9GYj4qA8COceLREW"
